# NeuralNetwork

./: NeuralNetwork.sln
.github/upgrades/scenarios/new-dotnet-version_060188/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
MedicalSystem/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CheckImage.Designer.cs  CheckImage.cs  EnterData.Designer.cs  EnterData.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MedicalSystem.csproj  Patient.cs  Program.cs  SystemController.cs
MedicalSystem/Properties/: Resources.Designer.cs
NeuralNetwork/: Layer.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Neuron.cs  NeuronSignal.cs  PictureConverter.cs  RandomProvider.cs  Topology.cs
NeuralNetwork/Properties/: AssemblyInfo.cs
NeuralNetworkTests/: NeuralNetworkTests.cs  NeuralNetworkTests.csproj  PictureConverterTests.cs  heart_cleveland_upload.csv
NeuralNetworkTests/Properties/: AssemblyInfo.cs
